# AsciiArt

./: .gitignore  README.md  pom.xml
src/main/java/AsciiArt/: App.java  BattleField.java  Color.java  Dice.java
src/main/java/it/polimi/ingsw/AsciiArt/: App.java  BattleField.java  Color.java  Dice.java
src/test/java/AsciiArt/: AppTest.java
src/test/java/it/polimi/ingsw/AsciiArt/: AppTest.java
